# MemCacheDemo

./: README.md  pom.xml
src/main/java/de/predic8/MemCacheDemo/: Cache.java  Main.java  Store.java
src/test/java/de/predic8/MemCacheDemo/: CacheTest.java  MemcachedTest.java
